#BlueJ class context
comment0.target=permutations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ permutations\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=permutations()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ permutations\r\n
comment2.params=a
comment2.target=void\ factorial(int)
comment3.params=s
comment3.target=void\ displayPermutation(java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
